<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jedidah's Personal Portfolio</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <!-- body -->
  <body>
    <section id="header">
      <nav>
        <div class="logo"><a href="#front-page">JEDIDAH.</a></div>
        <ul>
          <li><a href="#about-section">ABOUT</a></li>
          <li><a href="#experience">EXPERIENCE</a></li>
          <li><a href="#skill-section">SKILLS</a></li>
          <li><a href="#services">SERVICES</a></li>
          <li><a href="#project-section">PROJECTS</a></li>
          <li><a href="#contact">CONTACT</a></li>
        </ul>
      </nav>
      <div id="front-page">
        <div class="description">
          <p data-aos="fade-up" data-aos-delay="200">
            ASPIRING FRONTEND DEVELOPER
          </p>
          <p data-aos="fade-up" data-aos-delay="200">
            A CODE NOVICE ON A QUEST
          </p>
          <h1 data-aos="fade-up" data-aos-delay="200">
            Every Expert Was Once a Novice.
            <br />
            Welcome to my journey.
          </h1>
        </div>
        <p id="resume">
          <a href="./assets/JEDIDAH'S CV.docx" download>
            DOWNLOAD MY RESUME<i class="fa-solid fa-download"></i
          ></a>
        </p>
      </div>
    </section>
    <!-- about section -->
    <section id="about-section">
      <div class="section1">
        <div>
          <img src="./assets/IMG_0360.png" alt="" />
        </div>
      </div>
      <div class="section2">
        <h2 class="sub-title">MY STORY: A BEGINNER WITH BIG INTENTIONS</h2>
        <p>
          I typed my very first line of code only a few weeks ago. One project
          at a time, I've been delving deeply into the foundations of HTML, CSS
          and JavaScript ever since.I want to understand how amazing digital
          experiences are created, not just learn how to code. What makes me
          unique? I offer more than simply the excitement of a novice. I'm
          motivated and don't mind troubleshooting until I get something that
          works. I'm also in addition, honing my abilities in version control
          (Git & Github). My years in the working environment have equipped me
          with skills such as attention to detail, communication, and
          self-motivation. My launchpad is this portfolio, where I can share
          what I've learned and make connections with people that support
          starting before you're ready.
        </p>
      </div>
    </section>
    <!-- experience section -->
    <section id="experience">
      <div class="description">
        <p>ASPIRING FRONT END DEVELOPER</p>
        <p>A CODE NOVICE ON A QUEST</p>
        <h1>
          Hi, I'm <span>Jedidah.</span>
          <br />
          This is My Learning Journal.
        </h1>
      </div>

      <div class="section3">
        <h2 class="sub-title">THE JOURNEY SO FAR!</h2>
        <div class="detailed-experiences">
          <span> 05/2025 - Present</span>
          <div>
            <span class="job-title">
              <p>
                Web Development Student, GROW's Web Development Program
              </p></span
            >
            <p>
              Built a personal portfolio from scratch using HTML and CSS. <br />
              Features sections like About Me, Projects, and Contact. <br />
              Fully responsive design across mobile and desktop. <br />
            </p>
          </div>
        </div>
        <br />
        <div class="detailed-experiences">
          <span> 01/2025 - 05/2025</span>
          <div>
            <span class="job-title">
              <p>Operations Associate, NAYA by Africa</p></span
            >
            <p>
              Co-ordinated day-to-day sales support and data tracking <br />
              Improved documentation processes and team communication. <br />
              Developed attention to detail and workflow management.
            </p>
          </div>
        </div>
        <br />
        <div class="detailed-experiences">
          <span> 05/2023 - 01/2025</span>
          <div>
            <span class="job-title">
              <p>Branch Manager, Kab-Fam Ghana Limited</p></span
            >
            <p>
              Implemented marketing strategies resulting in a 15% increase in
              sales. <br />
              Oversaw all aspects of branch operations including sales and staff
              training. <br />
              Managed inventory levels to ensure adequacy
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="skill-section">
      <p id="sk">CODE, DESIGN AND EVERYTHING BETWEEN</p>
      <div id="sk-section">
        <div>
          <div class="div1">
            <p>JUNIOR WEB DEVELOPER</p>
            <p>JUNIOR FRONT END ENGINEER</p>
            <h2>
              Hi, I'm <span>Jedidah.</span>
              <br />
              My Toolkit (So Far)
            </h2>
          </div>
        </div>
        <div class="div2">
          <ul class="skills">
            <li>Javascript</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>VS Code</li>
            <li>Git/Github</li>
            <li>Chrome DevTools</li>
            <li>Communication</li>
            <li>Team Worker</li>
            <li>proactive</li>
          </ul>
        </div>
      </div>
    </section>
    <!--  services section-->
    <br />
    <section id="services">
      <div class="list-services">
        <h2 class="sub-title">DESIGN. <br />BUILD. DELIVER.</h2>
        <div class="web-design">
          <i class="fa-solid fa-code"></i>
          <h2>Basic HTML/CSS Site Layouts</h2>
          <span>
            Structuring web content with HTML and styling it with CSS to create
            visually appealing and easy-to-nativaigate pages.
          </span>
        </div>
        <div class="web-design">
          <i class="fa-solid fa-laptop-code"></i>
          <h2>Simple Landing Pages</h2>
          <span>
            Clean,mobile-friendly pages built using HTML and CSS ; perfect for
            personal brands,portfolios or small businesses starting out online.
          </span>
        </div>
        <div class="web-design">
          <i class="fa-solid fa-bug-slash"></i>
          <h2>Beginner-Level Bug Fixes</h2>
          <span>
            Able to spot and fix simple HTML/CSS issues such as broken
            layouts,alignment problems or incorrect tags
          </span>
        </div>
      </div>
    </section>
    <!-- project section -->

    <section id="project-section">
      <div class="projects">
        <iframe src="https://robertsglam.netlify.app/" frameborder="0"></iframe>
        <div class="overlay">
          <h2>ROBERTS SISTERS GLAM</h2>
          <p>
            A clean page built using HTML and CSS ; perfect for a small startup
            makeup online market place
          </p>
          <a href="https://github.com/Jedidah-Roberts/cprojects">
            <i class="fa-brands fa-github"></i
          ></a>
          <a href="https://robertsglam.netlify.app/">
            <i class="fa-solid fa-ethernet"></i
          ></a>
        </div>
      </div>
      <div class="projects">
        <iframe src="https://robertsglam.netlify.app/" frameborder="0"></iframe>
        <div class="overlay">
          <h2>EASY FOLIO</h2>
          <p>
            A clean landing page built using HTML and CSS ; rearranging web
            structure into a usable tool
          </p>
          <a href="#"> <i class="fa-brands fa-github"></i></a>
          <a href="#"> <i class="fa-solid fa-ethernet"></i></a>
        </div>
      </div>
    </section>
    <!-- contact section -->
    <section id="contact">
      <div class="entire-section">
        <div class="first-section">
          <h2 class="sub-title">READY TO COLLABORATE?</h2>
          <br />
          <span>
            <i class="fa-solid fa-envelope"></i>
            <a href=""> robertsjedidah@gmail.com</a></span
          >
          <br />
          <br />
          <p><i class="fa-solid fa-phone"></i>+233 554436603</p>
          <br />
          <div class="social-media">
            <ul>
              <li>
                <a href="https://github.com/Jedidah-Roberts">
                  <i class="fa-brands fa-github"></i
                ></a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/jedidahroberts">
                  <i class="fa-brands fa-linkedin"></i
                ></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="second-section">
          <div class="form-section">
            <form name="submit-to-google-sheet">
              <input type="text" name="Name" placeholder="Your Name" required />
              <input
                type="email"
                name="Email"
                placeholder="Enter Email"
                required
              />
              <textarea
                name="Review"
                rows="6"
                placeholder="Your Message"
              ></textarea>
              <p><button>submit here</button></p>
            </form>
            <span id="msg"></span>
          </div>
        </div>
      </div>
    </section>
    <!-- footer -->
    <section id="footer">
      <div class="copyright">
        <p>@ 2025 Jedidah Ama Roberts. Designed & Developed with passion</p>
      </div>
    </section>
    <script>
      const scriptURL =
        "https://script.google.com/macros/s/AKfycbxjltffo83YvH0rf44rO_wvTmBF5NcM9uw66585E69RethrL9ysOeymRLn6HIz3CAMM/exec";
      const form = document.forms["submit-to-google-sheet"];
      const msg = document.getElementById("msg");

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        fetch(scriptURL, { method: "POST", body: new FormData(form) })
          .then((response) => {
            msg.innerHTML = "Message sent successfully";
            setTimeout(function () {
              msg.innerHTML = "";
            }, 5000);
            form.reset();
          })
          .catch((error) => console.error("Error!", error.message));
      });
    </script>
  </body>
</html>
